<ul class="list-unstyled components">
  <li class="active">
    <a class="nav-link dropdown-toggle" data-toggle="collapse" aria-expanded="false"
      href="#installation-menu"><i class="fas fa-check"></i> Installation</a>
    <ul class="collapse list-unstyled" id="installation-menu">
      <li><a class="nav-link scrollto" href="/documentation/start.html#step1">Option - 1</a></li>
      <li><a class="nav-link scrollto" href="/documentation/start.html#step2">Option - 2</a></li>
    </ul>
  </li>
  <li>
    <a class="nav-link scrollto" href="/documentation/start.html#download-section"><i class="fas fa-download"></i> Download</a>
  </li>
  <li>
    <a class="nav-link dropdown-toggle" data-toggle="collapse" aria-expanded="false"
      href="#algorithm-menu"><i class="icon fas fa-dice-d20"></i> Algorithms</a>
    <ul class="collapse list-unstyled" id="algorithm-menu">
      <li><a class="nav-link" href="/documentation/pages/matrices.html"><i class="icon fas fa-dice-six"></i> Matrices</a></li>
      <li><a class="nav-link" href="/documentation/pages/sorting.html"><i class="icon fas fa-sync-alt"></i> Sorting</a></li>
      <li><a class="nav-link" href="/documentation/pages/search.html"><i class="icon fab fa-searchengin"></i> Searching</a></li>
      <li><a class="nav-link" href="/documentation/pages/string.html"><i class="icon fas fa-sort-alpha-up-alt"></i> String</a></li>
      <li><a class="nav-link" href="/documentation/pages/greedy.html"><i class="icon far fa-handshake"></i> Greedy Methods</a></li>
    </ul>
  </li>
  <li>
    <a class="nav-link" href="/linkedlist.html"><i class="icon fas fa-link"></i> Linked List</a>
  </li>
  <li>
    <a class="nav-link" href="/binarytree.html"><i class="icon fas fa-bezier-curve"></i> Binary Tree</a>
  </li>
  <li>
    <a class="nav-link" href="/notworking.html"><i class="icon fas fa-layer-group"></i> Stack</a>
  </li>
  <li>
    <a class="nav-link" href="/notworking.html"><i class="icon fas fa-person-booth"></i> Queue</a>
  </li>
</ul>